{
  "expo": {
    "name": "Chatbot",
    "slug": "Chatbot",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "extra": {
      "GROQ_API_KEY": "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"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.Chatbot"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.Chatbot"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
